NEXT_PUBLIC_SERVER_URL=https://qc0aaaph3z8a.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=e5hQNcpJRUKdRVOam5kgvSxwD2ElZUp71UZDbyGq
NEXT_PUBLIC_SERVER=https://qc0aaaph3z8a.usemoralis.com:2053/server
NEXT_PUBLIC_MASTER_KEY=UVKYKLKbYFe907SSSqyGnq1paifi4W4UFq1Cvw0g
CMC_API_KEY=d2cf35e5-a25a-405d-a097-ecfb9fb522a4